{
  "name": "ol3-panzoom",
  "version": "0.0.1",
  "description": "OpenLayers 3 Google Maps integration library",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/ca0v/ol3-panzoom.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ca0v/ol3-panzoom/issues"
  },
  "dependencies": {
  }
}
