{
  "name": "ol3-panzoom",
  "version": "5.1.3",
  "description": "OpenLayers PanZoom Control",
  "main": "built/index.js",
  "scripts": {
    "ol": "pushd ./node_modules/ol && npm install && npm run build-legacy && popd",
    "clean": "rm -r ./built",
    "before-push": "npm run clean && npm run build && npm run test && start npm run live-for-tests && npm run live-for-examples",
    "build-for-amd": "tsc -p tsconfig.json",
    "build-for-examples": "tsc -p examples/tsconfig.json --outFile ./built/examples.max.js",
    "live-for-examples": "live-server --port=5001 --wait=200 --watch=./built/examples.max.js --open=loaders/examples.html",
    "dev-for-examples": "npm run build-for-examples && start npm run live-for-examples && npm run build-for-examples -- -w",
    "build-for-tests": "tsc -p tests/tsconfig.json --outFile ./built/spec/index.js",
    "live-for-tests": "npm run build-for-loaders && live-server --port=5000 --wait=200 --watch=./built/spec/index.js --open=./loaders/tests.html --browser=CHROME",
    "dev-for-tests": "npm run build-for-tests & start npm run live-for-tests & npm run build-for-tests -- -w",
    "build-for-loaders": "tsc -p ./loaders/tsconfig.json",
    "build": "npm run build-for-loaders && npm run build-for-amd && npm run build-for-examples && npm run build-for-tests",
    "install": "npm run build-for-amd",
    "test": "npm run live-for-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ca0v/ol3-panzoom.git"
  },
  "keywords": [
    "OpenLayers"
  ],
  "author": "coreyalix@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ca0v/ol3-panzoom/issues"
  },
  "homepage": "https://github.com/ca0v/ol3-panzoom/blob/v5.1.3/README.md",
  "dependencies": {
    "@types/jquery": "^3.3.6",
    "@types/ol": "^4.6.2",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "live-server": "^1.2.0",
    "mocha": "^5.2.0",
    "jquery": "^3.3.1"
  }
}
