{
	"compilerOptions": {
		"removeComments": true,
		"declaration": false,
		"module": "amd",
		"target": "es3",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"sourceMap": true,
		"outFile": "../built/tests.max.js",
		"moduleResolution": "classic",
		"baseUrl": "../node_modules",
		"rootDir": "../"
	},
	"include": ["index.ts"]
}
